hello/helloworld.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloStream(HelloRequest) returns (stream HelloStreamReply);
  rpc SayHelloNested(HelloRequest) returns (HelloNestedReply);
  rpc GetSomeCollection(SomeRequest) returns (SomeCollection);
  rpc GetSomeStream(SomeRequest) returns (stream SomeRecord);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  repeated string message = 1;
}

message HelloStreamReply  {
  string message = 1;
}

message FooBar {
  string foo = 1;
  string bar = 2;
}

message HelloNestedReply {
  repeated FooBar message = 1;
}

message SomeRequest {
  uint32 rows_num = 1;
}

message CustomProps {
  google.protobuf.Int32Value foo = 1;
  google.protobuf.Timestamp ts = 2;
  google.protobuf.BoolValue is_active = 3;
}

message SomeRecord {
  string name = 1;
  string address = 2;
  uint32 age = 3;
  string country = 4;
  CustomProps custom_props = 5;
}

message SomeCollection {
  repeated SomeRecord rows = 1;
}